// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Generator: lexgen
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Text;

{3}

namespace {0}
{{
    partial class {1}
    {{
        #region Categories

{2}

        #endregion
    }}
}}
